{
  "name": "act-anxiety-app",
  "version": "1.0.0",
  "description": "ACT Anxiety Management App with Claude AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm rebuild sqlite3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.7"
  }
}
